/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */
h3{
  padding-top:30px;
}
figure{
  margin-bottom: 20px;
}
figcaption{
  text-align: center;
  margin-bottom: 15px;
}
.cc-nav{
  position: relative;
  left: 0;
  list-style: none;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.cc-nav>li {
  float: left;
}

.cc_headbar {
  line-height: 20px;
  padding:     19px 0;
  position:    relative;
  z-index:     5;
}
.cc_headbar__menu{
  margin-left: 10px
}
.cc_headbar__btn{
  margin: 0px 15px 0 0px;
}
.cc_headbar .dropdown-menu{
  margin-top: 5px
}

.cc-sidebar{
  padding:58px 0 10px;
  ul{
  	margin: 0 0 20px 0;
  	padding:0px;
  }
}

.cc-sidebar__item{
  display: block;
  outline: none;
  padding: 0px 0 2px 0px;
}
.cc-sidebar__item__list {
	margin-left: 10px;
}
.cc-category-list{
  margin-bottom:5px;
}
.cc-content{
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 0 40px 30px 40px;
  ol li p {
    margin-top: -20px;
  }
}

.cc-content__text ol {
  counter-reset: item;
  margin: 0;
  padding: 0;
}
ol>li {
  display: block;
  margin-bottom: 0.5em;
  margin-top: 25px;
}
ol>li:before {
  display: inline-block;
  content: counter(item);
  counter-increment: item;
  font-weight: bold;
  width: 14px;
  height: 20px;
  font-size: 13px;
  border: 1px solid @lightborder;
  border-radius: 15px;
  margin-left: -51px;
  margin-right: 29px;
  padding-left: 6px;
  background-color: white;
}

.cc-content-imglarge {
  min-width: 698px;
  margin: 5px 0 50px -40px;
}

.cc-content-img {
  max-width: 500px;
  margin: auto;
  padding-top: 10px;
}

.cc-contrib{
  margin-bottom: 0px;
  margin-top: 35px;
}
.cc_service__list, .cc-home__header{
  text-align: center;
}
.cc-home__header h1 {
  text-align: left;
}
.cc-home__header small {
  font-weight: 300;
}
.cc_service__item {
  display: inline-block;
  margin: 10px 14px;
  width: 100px;
}
.cc_service__title {
  font-size: 14px;
  font-weight: normal;
}
.alert, .alert-hot-problems {
  padding:    4px 35px 10px 14px;
  margin:     15px 0px 15px 0px;
}

.cc-content_text>h2 {
  font-size: @text--L;
}
.cc-toc>h1 {
  font-size: @text--M;
}

ul#cc-tableofcontent__list{
  li:before{
    margin-right: 5px;
  }
}
span.cc-alpha{
  display: inline-block;
  padding: 9px 8px 12px 8px;
  line-height: 6px;
  margin-top: 4px;
  vertical-align: baseline;
}
span.cc-beta{
  display: inline-block;
  padding: 9px 8px 12px 8px;
  line-height: 6px;
  margin-top: 4px;
  vertical-align: baseline;
}
// Google Search Bar Custom
html body nav.cc_headbar div.container div.row div.span4 div#___gcse_0 div.gsc-control-cse{
  padding: 0px !important;
}

.cc_home__accountyet {
  height: 80px;
}

.cc_home__accountyet__text {
  h3 {
    margin-top: 0px;
  }
  float: left;
}

.cc_home__signupbtn {
  float: right;
  margin-top: 3px;
  padding-top: 30px;
}
