/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */
body{
  background-color: @lightgrey;
  a{
    color:          @pink;
  }
  a:hover,a:focus{
    color:           @darkpink;
    text-decoration: underline;
    outline:        none;
  }
  h1, h2, h3, h4 {
  .header;
}
}
acronym{
  border-bottom:dotted 1px black;
   cursor:help;
}
h1{
  font-size:   @text--2XL;
}
h2{
  font-size:   @text--XL;
}
h3{
  font-size:   @text--L;
}
h4{
  font-size:   @text--M;
}
h5{
  font-size:   @text;
  margin: 5px 0 5px 0;
}
figcaption{
  font-style: italic;
  font-size:  @text--S;
}
.cc_main{
  background:  @lightgrey;
}
.cc_headbar {
  background-color: @white;
  a{
  text-decoration: 	none;
  }
}
.cc_headbar .dropdown-menu>li>a:hover, .cc_headbar .dropdown-menu>li>a:focus, .cc_headbar .dropdown-submenu:hover>a, .cc_headbar .dropdown-submenu:focus>a{
  background-color: @pink;
  background-image: -moz-linear-gradient(top, @lightpink, @pink);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@lightpink), to(@pink));
  background-image: -webkit-linear-gradient(top, @lightpink, @pink);
  background-image: -o-linear-gradient(top, @lightpink, @pink);
  background-image: linear-gradient(to bottom, @lightpink, @pink);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@lightpink', endColorstr='@pink', GradientType=0);
}
.cc_headbar__logo{
  font-family:   @main-font;
  font-size:     20px;
  color:         @black;
  span{
    color:       @pink;
    font-weight: bold;
  }
}
  a.cc_headbar__logo:hover{
    text-decoration: none;
  }
.cc_headbar__btn{
  cursor:    pointer;
  color:     @pink;
  font-size: 12px;
}
.cc_headbar__btn.cc_login__btn{
  .cc_rounded;
  background-color: @pink;
  color:            @white;
  padding:          7px 20px;
  .transition (background; 0.2s);
}
.cc_headbar__btn.cc_login__btn:hover{
  background-color: @lightpink;
  .transition (background; 0.2s);
}

.cc_headbar__menu {
  font-weight: bold;
}

.cc-sidebar__item{
  font-weight: bold;
  font-size:   18px;
  color:       @darkgrey;
  outline:     none;

}

.cc-sidebar__item__list{
    list-style: none;
  a{
    color:      @mediumgrey;
    outline:    none;
    list-style: none;
  }
  a:hover{
    color: 		   @pink;
    text-decoration: underline;
  }
}

.cc-content{
  .cc_rounded;
  color:      @black;
  background: @white;
  border:     1px solid @lightborder;
}
.cc-content__text{
  max-width: 600px;
}

.cc-content-imglarge{
  border-top:    1px solid @lightborder;
  border-bottom: 1px solid @lightborder;
}
.cc-contrib{
  font-style: italic;
  font-size: 12px;
  text-align: center;
  a{
    color: @pink;
  }
  a:hover{
    text-decoration: underline;
  }
}
.alert, .alert-hot-problems {
  background: #f9f6e7;
  border:     1px solid #dfddcf;
  box-shadow: 0 1px 0 #fff, 0 1px 0 #fff inset;
  color:      #3f3f3f;
  .cc_rounded ()
}

ul#cc-tableofcontent__list{
  list-style: none;
  font-size: 13px;
  li:before{
    content: "\f105";
    font-family: FontAwesome;
  }
}
span.cc-alpha{
  font-size: 16.844px;
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #b94a48;
  border-radius: 35px;
}
span.cc-alpha:before{
    content: "𝛂";
}
